# AmpacheAlbumPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stemaker/ampachealbumplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_de.html  about_en.html
app/src/main/java/com/stemaker/ampachealbumplayer/: AboutDialogFragment.kt  AlbumRecycleViewAdapter.kt  AlbumViewActivity.kt  Ampache.kt  AmpacheAlbumPlayerApp.kt  Configuration.kt  ConfigurationActivity.kt  ConfirmationFragment.kt  MainActivity.kt  MediaPlayerCtrl.kt  PlayerActivity.kt  PlayerNotificationHandler.kt  Playlist.kt  StorageHandler.kt
app/src/main/java/com/stemaker/ampachealbumplayer/musicdb/: MusicDb.kt
app/src/main/java/com/stemaker/ampachealbumplayer/player/: AmpachePlayerService.kt
app/src/main/res/drawable/: ic_play_circle_outline_black_160dp.xml
app/src/main/res/layout/: activity_album_view.xml  activity_configuration.xml  activity_main.xml  activity_player.xml  album_card.xml  fragment_about_dialog.xml  song_list_element_layout.xml
app/src/main/res/menu/: album_view_menu.xml  main_menu.xml  player_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/stemaker/ampachealbumplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
