<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album_view"
        android:icon="@drawable/ic_album_black_24dp"
        android:title="@string/album_activity"
        app:showAsAction="ifRoom" />

</menu>